{
  "name": "pluggable-electron-demo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pkg-plugin": "cd demo-plugin && npm run package"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "pluggable-electron": "^0.6.0"
  }
}